VITE_GEMINI_API_KEY=AIzaSyCOBWZqy59UplzK05zgfxsivsAsFW3ZtVI
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcGt2b2p3YXFwdWxic3p2a2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMjY3NTAsImV4cCI6MjA1MDYwMjc1MH0.ytK_6NzSqOXES1ZagV7vtheTVwQi8n21b16G0fakE9c
VITE_SUPABASE_URL=https://vjpkvojwaqpulbszvkih.supabase.co